import capos.*

describe "capos parte 1"{

    test "Rolando empieza sin artefactos"{
        assert.that(rolando.artefactos().isEmpty())
        assert.equals(#{}, rolando.artefactos()) //equivalente
    }

    test "Rolando sin artefactos y con capacidad 2 encuentra la espada, el libro y el collar en ese orden y solo agarra los 2 primeros"{
        rolando.encontrar(espada)
        rolando.encontrar(libro)
        rolando.encontrar(collar)

        assert.equals(#{espada, libro}, rolando.artefactos())
    }

    test"Rolando con espada y lirbo, los deja en el castillo, luego con collar pasa lo mismo."{
        rolando.encontrar(espada)
        rolando.encontrar(libro)
        rolando.irMorada()
        assert.equals(#{}, rolando.artefactos())
        assert.equals(#{espada, libro}, castillo.baul())

        rolando.encontrar(collar)
        rolando.irMorada()
        assert.equals(#{}, rolando.artefactos())
        assert.equals(#{espada, libro, collar}, castillo.baul())
    }

    test"Si el castillo tiene el collar y la espada y Rolando la armadura, entonces sus posesiones son esos 3 artefactos."{
        castillo.depositar(#{collar, espada})
        rolando.encontrar(armadura)

        assert.equals(#{collar, espada, armadura}, rolando.posesiones())
    }

    test"Test historial"{
        rolando.encontrar(espada)
        rolando.encontrar(libro)
        rolando.encontrar(collar)
        rolando.irMorada()
        rolando.encontrar(armadura)
        rolando.encontrar(collar)

        assert.equals([espada, libro, collar, armadura, collar], rolando.historial())
    }
}